#ifndef NTAU__MDTTESTERTREE__H
#define NTAU__MDTTESTERTREE__H

/// Autogenerated code by NtupleBranchMgr on Wed May  5 16:20:11 2021

#include <vector>

#include "NtupleAnalysisUtils/NTAUTopLevelIncludes.h"
#include "TTree.h"

class MDTTesterTree : public NtupleBranchMgr {
public:
    MDTTesterTree(TTree* t);
    /// List of branch members
    NtupleBranch<std::vector<Float_t>> IDTracks_pt;
    NtupleBranch<std::vector<Float_t>> IDTracks_eta;
    NtupleBranch<std::vector<Float_t>> IDTracks_phi;
    NtupleBranch<std::vector<Float_t>> IDTracks_e;
    NtupleBranch<std::vector<Int_t>> IDTracks_q;
    NtupleBranch<std::vector<Float_t>> IDTracks_chi2;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0;
    NtupleBranch<std::vector<Float_t>> IDTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> IDTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> IDTracks_theta;
    NtupleBranch<std::vector<Int_t>> IDTracks_truthOrigin;
    NtupleBranch<std::vector<Int_t>> IDTracks_truthType;
    NtupleBranch<std::vector<std::vector<Float_t>>> IDTracks_cov;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> IDTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> IDTracks_z0;
    NtupleBranch<std::vector<Float_t>> IDTracks_z0_err;
    NtupleBranch<std::vector<Float_t>> METracks_pt;
    NtupleBranch<std::vector<Float_t>> METracks_eta;
    NtupleBranch<std::vector<Float_t>> METracks_phi;
    NtupleBranch<std::vector<Float_t>> METracks_e;
    NtupleBranch<std::vector<Int_t>> METracks_q;
    NtupleBranch<std::vector<Float_t>> METracks_chi2;
    NtupleBranch<std::vector<Float_t>> METracks_d0;
    NtupleBranch<std::vector<Float_t>> METracks_nDoF;
    NtupleBranch<std::vector<Float_t>> METracks_qOverP;
    NtupleBranch<std::vector<Float_t>> METracks_theta;
    NtupleBranch<std::vector<Int_t>> METracks_truthOrigin;
    NtupleBranch<std::vector<Int_t>> METracks_truthType;
    NtupleBranch<std::vector<std::vector<Float_t>>> METracks_cov;
    NtupleBranch<std::vector<Float_t>> METracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> METracks_d0_err;
    NtupleBranch<std::vector<Float_t>> METracks_eta_err;
    NtupleBranch<std::vector<Float_t>> METracks_phi_err;
    NtupleBranch<std::vector<Float_t>> METracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> METracks_theta_err;
    NtupleBranch<std::vector<Float_t>> METracks_z0;
    NtupleBranch<std::vector<Float_t>> METracks_z0_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_pt;
    NtupleBranch<std::vector<Float_t>> MSTracks_eta;
    NtupleBranch<std::vector<Float_t>> MSTracks_phi;
    NtupleBranch<std::vector<Float_t>> MSTracks_e;
    NtupleBranch<std::vector<Int_t>> MSTracks_q;
    NtupleBranch<std::vector<Float_t>> MSTracks_chi2;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0;
    NtupleBranch<std::vector<Float_t>> MSTracks_nDoF;
    NtupleBranch<std::vector<Float_t>> MSTracks_qOverP;
    NtupleBranch<std::vector<Float_t>> MSTracks_theta;
    NtupleBranch<std::vector<Int_t>> MSTracks_truthOrigin;
    NtupleBranch<std::vector<Int_t>> MSTracks_truthType;
    NtupleBranch<std::vector<std::vector<Float_t>>> MSTracks_cov;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0Sig;
    NtupleBranch<std::vector<Float_t>> MSTracks_d0_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_eta_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_phi_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_qOverP_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_theta_err;
    NtupleBranch<std::vector<Float_t>> MSTracks_z0;
    NtupleBranch<std::vector<Float_t>> MSTracks_z0_err;
    NtupleBranch<Int_t> avgIntPerCrossing;
    NtupleBranch<ULong64_t> evtNumber;
    NtupleBranch<std::vector<Float_t>> muons_pt;
    NtupleBranch<std::vector<Float_t>> muons_eta;
    NtupleBranch<std::vector<Float_t>> muons_phi;
    NtupleBranch<std::vector<Float_t>> muons_e;
    NtupleBranch<std::vector<Int_t>> muons_q;
    NtupleBranch<std::vector<Float_t>> muons_EnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_EnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> muons_FSR_CandidateEnergy;
    NtupleBranch<std::vector<Short_t>> muons_IDLink;
    NtupleBranch<std::vector<Short_t>> muons_MELink;
    NtupleBranch<std::vector<Short_t>> muons_MSLink;
    NtupleBranch<std::vector<Float_t>> muons_MeasEnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_MeasEnergyLossSigma;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLoss;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLossSigmaMinus;
    NtupleBranch<std::vector<Float_t>> muons_ParamEnergyLossSigmaPlus;
    NtupleBranch<std::vector<Float_t>> muons_PtImbalSig;
    NtupleBranch<std::vector<Float_t>> muons_SCS;
    NtupleBranch<std::vector<Float_t>> muons_SNS;
    NtupleBranch<std::vector<Short_t>> muons_allAuthors;
    NtupleBranch<std::vector<Short_t>> muons_author;
    NtupleBranch<std::vector<Char_t>> muons_combinedTrackOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_cscUnspoiledEtaHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_extendedOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_extendedSmallHoles;
    NtupleBranch<std::vector<Float_t>> muons_innAngle;
    NtupleBranch<std::vector<Char_t>> muons_innerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_innerLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_innerLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_innerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_innerSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_innerSmallHoles;
    NtupleBranch<std::vector<Bool_t>> muons_isBad;
    NtupleBranch<std::vector<Char_t>> muons_isEndcapGoodLayers;
    NtupleBranch<std::vector<Char_t>> muons_isSmallGoodSectors;
    NtupleBranch<std::vector<Float_t>> muons_midAngle;
    NtupleBranch<std::vector<Char_t>> muons_middleClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_middleLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_middleLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_middleOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_middleSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_middleSmallHoles;
    NtupleBranch<std::vector<Float_t>> muons_msInnerMatchChi2;
    NtupleBranch<std::vector<Int_t>> muons_msInnerMatchDOF;
    NtupleBranch<std::vector<Float_t>> muons_msOuterMatchChi2;
    NtupleBranch<std::vector<Int_t>> muons_msOuterMatchDOF;
    NtupleBranch<std::vector<Char_t>> muons_numberOfGoodPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfOutliersOnTrack;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPhiHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPhiLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPrecisionHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfPrecisionLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfTriggerEtaHoleLayers;
    NtupleBranch<std::vector<Char_t>> muons_numberOfTriggerEtaLayers;
    NtupleBranch<std::vector<Char_t>> muons_outerClosePrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_outerLargeHits;
    NtupleBranch<std::vector<Char_t>> muons_outerLargeHoles;
    NtupleBranch<std::vector<Char_t>> muons_outerOutBoundsPrecisionHits;
    NtupleBranch<std::vector<Char_t>> muons_outerSmallHits;
    NtupleBranch<std::vector<Char_t>> muons_outerSmallHoles;
    NtupleBranch<std::vector<Bool_t>> muons_passHighPtCuts;
    NtupleBranch<std::vector<Bool_t>> muons_passIDCuts;
    NtupleBranch<std::vector<Bool_t>> muons_passLowPtCuts;
    NtupleBranch<std::vector<Char_t>> muons_quality;
    NtupleBranch<std::vector<Float_t>> muons_segmentChi2OverDoF;
    NtupleBranch<std::vector<Float_t>> muons_segmentDeltaEta;
    NtupleBranch<std::vector<Float_t>> muons_segmentDeltaPhi;
    NtupleBranch<std::vector<Short_t>> truth_muons_muonsLink;
    NtupleBranch<std::vector<Short_t>> muons_truthLink;
    NtupleBranch<std::vector<Int_t>> muons_truthOrigin;
    NtupleBranch<std::vector<Int_t>> muons_truthType;
    NtupleBranch<std::vector<Short_t>> muons_type;
    NtupleBranch<std::vector<std::vector<Float_t>>> muons_TrkParams_cov;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_d0;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_d0Sig;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_d0_err;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_eta_err;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_phi_err;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_qOverP_err;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_theta_err;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_z0;
    NtupleBranch<std::vector<Float_t>> muons_TrkParams_z0_err;
    NtupleBranch<Int_t> n_Muon;
    NtupleBranch<UInt_t> runNumber;
    NtupleBranch<std::vector<Float_t>> truth_muons_pt;
    NtupleBranch<std::vector<Float_t>> truth_muons_eta;
    NtupleBranch<std::vector<Float_t>> truth_muons_phi;
    NtupleBranch<std::vector<Float_t>> truth_muons_e;
    NtupleBranch<std::vector<Int_t>> truth_muons_q;
    NtupleBranch<std::vector<Short_t>> MSTracks_trkMdtLink;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_DTrackWire;
    NtupleBranch<std::vector<ULong64_t>> MStrkMdt_Identifier;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_RTMeasurement;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_Residual;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_ResidualBiased;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_ResidualHitOnly;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_ResidualPull;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_ResidualPullBiased;
    NtupleBranch<std::vector<Float_t>> MStrkMdt_ResidualPullHitOnly;
    NtupleBranch<std::vector<Int_t>> MdtChamHit_Adc;
    NtupleBranch<std::vector<Short_t>> MdtChamHit_ChamberLink;
    NtupleBranch<std::vector<Int_t>> MdtChamHit_ChannelId;
    NtupleBranch<std::vector<Int_t>> MdtChamHit_CurrentML;
    NtupleBranch<std::vector<ULong64_t>> MdtChamHit_Identifier;
    NtupleBranch<std::vector<Int_t>> MdtChamHit_Tdc;
    NtupleBranch<std::vector<ULong64_t>> MdtCham_Identifier;
    NtupleBranch<std::vector<Int_t>> MdtCham_NTubesPerML;
    NtupleBranch<std::vector<Int_t>> MdtCham_hitN;
    NtupleBranch<std::vector<Bool_t>> MdtCham_matchedCaloTag;
    NtupleBranch<std::vector<Bool_t>> MdtCham_matchedCaloTag_IPcut;
    NtupleBranch<std::vector<Bool_t>> MdtCham_matchedMuon;
    NtupleBranch<std::vector<Bool_t>> MdtCham_matchedMuon_IPcut;
    NtupleBranch<UInt_t> bcId;
    NtupleBranch<Int_t> cham_N;
    NtupleBranch<ULong64_t> eventNumber;
    NtupleBranch<std::vector<ULong64_t>> extCaloToCham_Identifier;
    NtupleBranch<std::vector<ULong64_t>> extCaloToCham_Identifier_IPCut;
    NtupleBranch<Int_t> extCaloToCham_N;
    NtupleBranch<Int_t> extCaloToCham_N_IPCut;
    NtupleBranch<UInt_t> lbrunNumber;
    NtupleBranch<Float_t> lumi;
    NtupleBranch<std::vector<Bool_t>> muons_isCaloTag;
    NtupleBranch<std::vector<Bool_t>> muons_passIPCuts;
    NtupleBranch<std::vector<Bool_t>> muons_passLooseCuts;
    NtupleBranch<std::vector<Bool_t>> muons_passMediumCuts;
    NtupleBranch<std::vector<std::vector<ULong64_t>>> muons_MdtExtChamFromCalo;
    NtupleBranch<std::vector<Bool_t>> muons_notTriggeredEvent;
    NtupleBranch<std::vector<Short_t>> muons_trkMdtLink;
    NtupleBranch<Bool_t> passGRL;
    NtupleBranch<UInt_t> time;
    NtupleBranch<UInt_t> timeNSOffset;
    NtupleBranch<std::vector<Int_t>> trkMdt_Adc;
    NtupleBranch<std::vector<Char_t>> trkMdt_ChamberType;
    NtupleBranch<std::vector<Int_t>> trkMdt_ChannelId;
    NtupleBranch<std::vector<Float_t>> trkMdt_DTrackWire;
    NtupleBranch<std::vector<Short_t>> trkMdt_HitType;
    NtupleBranch<std::vector<ULong64_t>> trkMdt_Identifier;
    NtupleBranch<std::vector<Float_t>> trkMdt_RTMeasurement;
    NtupleBranch<std::vector<Float_t>> trkMdt_Residual;
    NtupleBranch<std::vector<Float_t>> trkMdt_ResidualBiased;
    NtupleBranch<std::vector<Float_t>> trkMdt_ResidualHitOnly;
    NtupleBranch<std::vector<Float_t>> trkMdt_ResidualPull;
    NtupleBranch<std::vector<Float_t>> trkMdt_ResidualPullBiased;
    NtupleBranch<std::vector<Float_t>> trkMdt_ResidualPullHitOnly;
    NtupleBranch<std::vector<Int_t>> trkMdt_TSOS;
    NtupleBranch<std::vector<Int_t>> trkMdt_Tdc;
};
#endif  // NTAU__MDTTESTERTREE__H
