#include "MDTPlotter/MDTTesterTree.h"

MDTTesterTree::MDTTesterTree(TTree* t) :
    NtupleBranchMgr(t),
    IDTracks_pt("IDTracks_pt", t, this),
    IDTracks_eta("IDTracks_eta", t, this),
    IDTracks_phi("IDTracks_phi", t, this),
    IDTracks_e("IDTracks_e", t, this),
    IDTracks_q("IDTracks_q", t, this),
    IDTracks_chi2("IDTracks_chi2", t, this),
    IDTracks_d0("IDTracks_d0", t, this),
    IDTracks_nDoF("IDTracks_nDoF", t, this),
    IDTracks_qOverP("IDTracks_qOverP", t, this),
    IDTracks_theta("IDTracks_theta", t, this),
    IDTracks_truthOrigin("IDTracks_truthOrigin", t, this),
    IDTracks_truthType("IDTracks_truthType", t, this),
    IDTracks_cov("IDTracks_cov", t, this),
    IDTracks_d0Sig("IDTracks_d0Sig", t, this),
    IDTracks_d0_err("IDTracks_d0_err", t, this),
    IDTracks_eta_err("IDTracks_eta_err", t, this),
    IDTracks_phi_err("IDTracks_phi_err", t, this),
    IDTracks_qOverP_err("IDTracks_qOverP_err", t, this),
    IDTracks_theta_err("IDTracks_theta_err", t, this),
    IDTracks_z0("IDTracks_z0", t, this),
    IDTracks_z0_err("IDTracks_z0_err", t, this),
    METracks_pt("METracks_pt", t, this),
    METracks_eta("METracks_eta", t, this),
    METracks_phi("METracks_phi", t, this),
    METracks_e("METracks_e", t, this),
    METracks_q("METracks_q", t, this),
    METracks_chi2("METracks_chi2", t, this),
    METracks_d0("METracks_d0", t, this),
    METracks_nDoF("METracks_nDoF", t, this),
    METracks_qOverP("METracks_qOverP", t, this),
    METracks_theta("METracks_theta", t, this),
    METracks_truthOrigin("METracks_truthOrigin", t, this),
    METracks_truthType("METracks_truthType", t, this),
    METracks_cov("METracks_cov", t, this),
    METracks_d0Sig("METracks_d0Sig", t, this),
    METracks_d0_err("METracks_d0_err", t, this),
    METracks_eta_err("METracks_eta_err", t, this),
    METracks_phi_err("METracks_phi_err", t, this),
    METracks_qOverP_err("METracks_qOverP_err", t, this),
    METracks_theta_err("METracks_theta_err", t, this),
    METracks_z0("METracks_z0", t, this),
    METracks_z0_err("METracks_z0_err", t, this),
    MSTracks_pt("MSTracks_pt", t, this),
    MSTracks_eta("MSTracks_eta", t, this),
    MSTracks_phi("MSTracks_phi", t, this),
    MSTracks_e("MSTracks_e", t, this),
    MSTracks_q("MSTracks_q", t, this),
    MSTracks_chi2("MSTracks_chi2", t, this),
    MSTracks_d0("MSTracks_d0", t, this),
    MSTracks_nDoF("MSTracks_nDoF", t, this),
    MSTracks_qOverP("MSTracks_qOverP", t, this),
    MSTracks_theta("MSTracks_theta", t, this),
    MSTracks_truthOrigin("MSTracks_truthOrigin", t, this),
    MSTracks_truthType("MSTracks_truthType", t, this),
    MSTracks_cov("MSTracks_cov", t, this),
    MSTracks_d0Sig("MSTracks_d0Sig", t, this),
    MSTracks_d0_err("MSTracks_d0_err", t, this),
    MSTracks_eta_err("MSTracks_eta_err", t, this),
    MSTracks_phi_err("MSTracks_phi_err", t, this),
    MSTracks_qOverP_err("MSTracks_qOverP_err", t, this),
    MSTracks_theta_err("MSTracks_theta_err", t, this),
    MSTracks_z0("MSTracks_z0", t, this),
    MSTracks_z0_err("MSTracks_z0_err", t, this),
    avgIntPerCrossing("avgIntPerCrossing", t, this),
    evtNumber("evtNumber", t, this),
    muons_pt("muons_pt", t, this),
    muons_eta("muons_eta", t, this),
    muons_phi("muons_phi", t, this),
    muons_e("muons_e", t, this),
    muons_q("muons_q", t, this),
    muons_EnergyLoss("muons_EnergyLoss", t, this),
    muons_EnergyLossSigma("muons_EnergyLossSigma", t, this),
    muons_FSR_CandidateEnergy("muons_FSR_CandidateEnergy", t, this),
    muons_IDLink("muons_IDLink", t, this),
    muons_MELink("muons_MELink", t, this),
    muons_MSLink("muons_MSLink", t, this),
    muons_MeasEnergyLoss("muons_MeasEnergyLoss", t, this),
    muons_MeasEnergyLossSigma("muons_MeasEnergyLossSigma", t, this),
    muons_ParamEnergyLoss("muons_ParamEnergyLoss", t, this),
    muons_ParamEnergyLossSigmaMinus("muons_ParamEnergyLossSigmaMinus", t, this),
    muons_ParamEnergyLossSigmaPlus("muons_ParamEnergyLossSigmaPlus", t, this),
    muons_PtImbalSig("muons_PtImbalSig", t, this),
    muons_SCS("muons_SCS", t, this),
    muons_SNS("muons_SNS", t, this),
    muons_allAuthors("muons_allAuthors", t, this),
    muons_author("muons_author", t, this),
    muons_combinedTrackOutBoundsPrecisionHits("muons_combinedTrackOutBoundsPrecisionHits", t, this),
    muons_cscUnspoiledEtaHits("muons_cscUnspoiledEtaHits", t, this),
    muons_extendedClosePrecisionHits("muons_extendedClosePrecisionHits", t, this),
    muons_extendedLargeHits("muons_extendedLargeHits", t, this),
    muons_extendedLargeHoles("muons_extendedLargeHoles", t, this),
    muons_extendedOutBoundsPrecisionHits("muons_extendedOutBoundsPrecisionHits", t, this),
    muons_extendedSmallHits("muons_extendedSmallHits", t, this),
    muons_extendedSmallHoles("muons_extendedSmallHoles", t, this),
    muons_innAngle("muons_innAngle", t, this),
    muons_innerClosePrecisionHits("muons_innerClosePrecisionHits", t, this),
    muons_innerLargeHits("muons_innerLargeHits", t, this),
    muons_innerLargeHoles("muons_innerLargeHoles", t, this),
    muons_innerOutBoundsPrecisionHits("muons_innerOutBoundsPrecisionHits", t, this),
    muons_innerSmallHits("muons_innerSmallHits", t, this),
    muons_innerSmallHoles("muons_innerSmallHoles", t, this),
    muons_isBad("muons_isBad", t, this),
    muons_isEndcapGoodLayers("muons_isEndcapGoodLayers", t, this),
    muons_isSmallGoodSectors("muons_isSmallGoodSectors", t, this),
    muons_midAngle("muons_midAngle", t, this),
    muons_middleClosePrecisionHits("muons_middleClosePrecisionHits", t, this),
    muons_middleLargeHits("muons_middleLargeHits", t, this),
    muons_middleLargeHoles("muons_middleLargeHoles", t, this),
    muons_middleOutBoundsPrecisionHits("muons_middleOutBoundsPrecisionHits", t, this),
    muons_middleSmallHits("muons_middleSmallHits", t, this),
    muons_middleSmallHoles("muons_middleSmallHoles", t, this),
    muons_msInnerMatchChi2("muons_msInnerMatchChi2", t, this),
    muons_msInnerMatchDOF("muons_msInnerMatchDOF", t, this),
    muons_msOuterMatchChi2("muons_msOuterMatchChi2", t, this),
    muons_msOuterMatchDOF("muons_msOuterMatchDOF", t, this),
    muons_numberOfGoodPrecisionLayers("muons_numberOfGoodPrecisionLayers", t, this),
    muons_numberOfOutliersOnTrack("muons_numberOfOutliersOnTrack", t, this),
    muons_numberOfPhiHoleLayers("muons_numberOfPhiHoleLayers", t, this),
    muons_numberOfPhiLayers("muons_numberOfPhiLayers", t, this),
    muons_numberOfPrecisionHoleLayers("muons_numberOfPrecisionHoleLayers", t, this),
    muons_numberOfPrecisionLayers("muons_numberOfPrecisionLayers", t, this),
    muons_numberOfTriggerEtaHoleLayers("muons_numberOfTriggerEtaHoleLayers", t, this),
    muons_numberOfTriggerEtaLayers("muons_numberOfTriggerEtaLayers", t, this),
    muons_outerClosePrecisionHits("muons_outerClosePrecisionHits", t, this),
    muons_outerLargeHits("muons_outerLargeHits", t, this),
    muons_outerLargeHoles("muons_outerLargeHoles", t, this),
    muons_outerOutBoundsPrecisionHits("muons_outerOutBoundsPrecisionHits", t, this),
    muons_outerSmallHits("muons_outerSmallHits", t, this),
    muons_outerSmallHoles("muons_outerSmallHoles", t, this),
    muons_passHighPtCuts("muons_passHighPtCuts", t, this),
    muons_passIDCuts("muons_passIDCuts", t, this),
    muons_passLowPtCuts("muons_passLowPtCuts", t, this),
    muons_quality("muons_quality", t, this),
    muons_segmentChi2OverDoF("muons_segmentChi2OverDoF", t, this),
    muons_segmentDeltaEta("muons_segmentDeltaEta", t, this),
    muons_segmentDeltaPhi("muons_segmentDeltaPhi", t, this),
    truth_muons_muonsLink("truth_muons_muonsLink", t, this),
    muons_truthLink("muons_truthLink", t, this),
    muons_truthOrigin("muons_truthOrigin", t, this),
    muons_truthType("muons_truthType", t, this),
    muons_type("muons_type", t, this),
    muons_TrkParams_cov("muons_TrkParams_cov", t, this),
    muons_TrkParams_d0("muons_TrkParams_d0", t, this),
    muons_TrkParams_d0Sig("muons_TrkParams_d0Sig", t, this),
    muons_TrkParams_d0_err("muons_TrkParams_d0_err", t, this),
    muons_TrkParams_eta_err("muons_TrkParams_eta_err", t, this),
    muons_TrkParams_phi_err("muons_TrkParams_phi_err", t, this),
    muons_TrkParams_qOverP_err("muons_TrkParams_qOverP_err", t, this),
    muons_TrkParams_theta_err("muons_TrkParams_theta_err", t, this),
    muons_TrkParams_z0("muons_TrkParams_z0", t, this),
    muons_TrkParams_z0_err("muons_TrkParams_z0_err", t, this),
    n_Muon("n_Muon", t, this),
    runNumber("runNumber", t, this),
    truth_muons_pt("truth_muons_pt", t, this),
    truth_muons_eta("truth_muons_eta", t, this),
    truth_muons_phi("truth_muons_phi", t, this),
    truth_muons_e("truth_muons_e", t, this),
    truth_muons_q("truth_muons_q", t, this),
    MSTracks_trkMdtLink("MSTracks_trkMdtLink", t, this),
    MStrkMdt_DTrackWire("MStrkMdt_DTrackWire", t, this),
    MStrkMdt_Identifier("MStrkMdt_Identifier", t, this),
    MStrkMdt_RTMeasurement("MStrkMdt_RTMeasurement", t, this),
    MStrkMdt_Residual("MStrkMdt_Residual", t, this),
    MStrkMdt_ResidualBiased("MStrkMdt_ResidualBiased", t, this),
    MStrkMdt_ResidualHitOnly("MStrkMdt_ResidualHitOnly", t, this),
    MStrkMdt_ResidualPull("MStrkMdt_ResidualPull", t, this),
    MStrkMdt_ResidualPullBiased("MStrkMdt_ResidualPullBiased", t, this),
    MStrkMdt_ResidualPullHitOnly("MStrkMdt_ResidualPullHitOnly", t, this),
    MdtChamHit_Adc("MdtChamHit_Adc", t, this),
    MdtChamHit_ChamberLink("MdtChamHit_ChamberLink", t, this),
    MdtChamHit_ChannelId("MdtChamHit_ChannelId", t, this),
    MdtChamHit_CurrentML("MdtChamHit_CurrentML", t, this),
    MdtChamHit_Identifier("MdtChamHit_Identifier", t, this),
    MdtChamHit_Tdc("MdtChamHit_Tdc", t, this),
    MdtCham_Identifier("MdtCham_Identifier", t, this),
    MdtCham_NTubesPerML("MdtCham_NTubesPerML", t, this),
    MdtCham_hitN("MdtCham_hitN", t, this),
    MdtCham_matchedCaloTag("MdtCham_matchedCaloTag", t, this),
    MdtCham_matchedCaloTag_IPcut("MdtCham_matchedCaloTag_IPcut", t, this),
    MdtCham_matchedMuon("MdtCham_matchedMuon", t, this),
    MdtCham_matchedMuon_IPcut("MdtCham_matchedMuon_IPcut", t, this),
    bcId("bcId", t, this),
    cham_N("cham_N", t, this),
    eventNumber("eventNumber", t, this),
    extCaloToCham_Identifier("extCaloToCham_Identifier", t, this),
    extCaloToCham_Identifier_IPCut("extCaloToCham_Identifier_IPCut", t, this),
    extCaloToCham_N("extCaloToCham_N", t, this),
    extCaloToCham_N_IPCut("extCaloToCham_N_IPCut", t, this),
    lbrunNumber("lbrunNumber", t, this),
    lumi("lumi", t, this),
    muons_isCaloTag("muons_isCaloTag", t, this),
    muons_passIPCuts("muons_passIPCuts", t, this),
    muons_passLooseCuts("muons_passLooseCuts", t, this),
    muons_passMediumCuts("muons_passMediumCuts", t, this),
    muons_MdtExtChamFromCalo("muons_MdtExtChamFromCalo", t, this),
    muons_notTriggeredEvent("muons_notTriggeredEvent", t, this),
    muons_trkMdtLink("muons_trkMdtLink", t, this),
    passGRL("passGRL", t, this),
    time("time", t, this),
    timeNSOffset("timeNSOffset", t, this),
    trkMdt_Adc("trkMdt_Adc", t, this),
    trkMdt_ChamberType("trkMdt_ChamberType", t, this),
    trkMdt_ChannelId("trkMdt_ChannelId", t, this),
    trkMdt_DTrackWire("trkMdt_DTrackWire", t, this),
    trkMdt_HitType("trkMdt_HitType", t, this),
    trkMdt_Identifier("trkMdt_Identifier", t, this),
    trkMdt_RTMeasurement("trkMdt_RTMeasurement", t, this),
    trkMdt_Residual("trkMdt_Residual", t, this),
    trkMdt_ResidualBiased("trkMdt_ResidualBiased", t, this),
    trkMdt_ResidualHitOnly("trkMdt_ResidualHitOnly", t, this),
    trkMdt_ResidualPull("trkMdt_ResidualPull", t, this),
    trkMdt_ResidualPullBiased("trkMdt_ResidualPullBiased", t, this),
    trkMdt_ResidualPullHitOnly("trkMdt_ResidualPullHitOnly", t, this),
    trkMdt_TSOS("trkMdt_TSOS", t, this),
    trkMdt_Tdc("trkMdt_Tdc", t, this) {
    if (t) getMissedBranches(t);
}
